!
! Zebra configuration saved from vty
!   2024/09/30 23:07:15
!
!
router bgp 113
 bgp router-id 1.113.8.1
 network 1.113.0.0/20
 neighbor 1.0.0.4 remote-as 1
 neighbor 1.0.0.4 soft-reconfiguration inbound
 neighbor 1.0.0.4 route-map TRAFFIC_IN in
 neighbor 1.0.0.4 route-map TRAFFIC_OUT out
 neighbor 1.113.9.1 remote-as 113
 neighbor 1.113.9.1 update-source 1.113.8.1
 neighbor 1.113.9.1 next-hop-self
 neighbor 1.113.9.1 soft-reconfiguration inbound
 exit
!
ip prefix-list 21 seq 5 permit 2.21.0.0/20
!
route-map TRAFFIC_OUT permit 1
 match ip address prefix-list 21
 set local-preference 50
!
route-map TRAFFIC_OUT permit 2
 set local-preference 150
!
route-map TRAFFIC_IN permit 1
 match ip address prefix-list 21
 set as-path prepend 113 113
!
route-map TRAFFIC_IN permit 2
!
line vty
!
