!
! Zebra configuration saved from vty
!   2024/09/30 23:14:45
!
!
router bgp 113
 bgp router-id 1.113.9.1
 network 1.113.0.0/20
 neighbor 1.113.8.1 remote-as 113
 neighbor 1.113.8.1 update-source 1.113.9.1
 neighbor 1.113.8.1 next-hop-self
 neighbor 1.113.8.1 soft-reconfiguration inbound
 neighbor 2.21.0.0 remote-as 21
 neighbor 2.21.0.0 soft-reconfiguration inbound
 neighbor 2.21.0.0 route-map TRAFFIC_IN in
 neighbor 2.21.0.0 route-map TRAFFIC_OUT out
 exit
!
ip prefix-list 21 permit 2.21.0.0/20
!
route-map TRAFFIC_OUT permit 1
 match ip address prefix-list 21
 set local-preference 150
!
route-map TRAFFIC_OUT permit 2
 set local-preference 50
!
route-map TRAFFIC_IN permit 1
 set as-path prepend 113 113
!
line vty
!
