!
! Zebra configuration saved from vty
!   2024/10/02 12:57:06
!
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 3
!
interface eth2
 ip ospf cost 4
!
interface lo
!
router ospf
 network 1.113.11.1/32 area 0.0.0.0
 network 1.113.2.0/24 area 0.0.0.0
 network 1.113.5.0/30 area 0.0.0.0
 network 1.113.4.0/30 area 0.0.0.0
!
line vty
!
