!
! Zebra configuration saved from vty
!   2024/09/30 22:39:42
!
!
interface dummy0
 no link-detect
 ip address 1.113.11.1/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.113.2.1/24
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.113.5.1/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.113.4.2/30
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
